# Projet-Scrabble-Java

./: .gitignore  .gitlab-ci.yml  .mailmap  README.md  SPECS.md  game1  pom.xml  quit  run.sh  scrabble  specs_impl_status.csv  train_ml.sh  verification.sh
pdp/01-preliminary/: _E98D2F001DA5678B39482EFBDF5770DC.data.minted  bibliography.bib  pdp.sty  report.tex  report.toc
pdp/01-preliminary/_minted/: D097CAFCE76AC6D0DFA92B8B184E6192.highlight.minted  E68D579659D0A8B263DFD6BB73738B8A.highlight.minted  _E98D2F001DA5678B39482EFBDF5770DC.index.minted
pdp/02-final/: bibliography.bib  report.tex  report.toc
scripts/: scrabble-completion.bash  setup-completion.sh  wsl-session.sh
src/main/java/fr/u_bordeaux/: Main.java
src/main/java/fr/u_bordeaux/scrabble/: App.java
src/main/java/fr/u_bordeaux/scrabble/controller/: GameController.java
src/main/java/fr/u_bordeaux/scrabble/model/: Board.java  Game.java  Letter.java  Move.java  Player.java  Rack.java  Tile.java
src/main/java/fr/u_bordeaux/scrabble/model/ai/: AIPlayer.java  MLAgent.java  MinimaxSolver.java
src/main/java/fr/u_bordeaux/scrabble/model/core/: Bag.java  Board.java  ExchangeMoveBuilder.java  Game.java  HumanPlayer.java  Move.java  MoveGenerator.java  MoveHandler.java  NormalPlayer.java  PendingMoveBuilder.java  PlayableWord.java  Rack.java  Scoring.java  Square.java  Tile.java  UndoRedo.java
src/main/java/fr/u_bordeaux/scrabble/model/dictionary/: DAWG.java  DAWGNode.java  GADDAG.java
src/main/java/fr/u_bordeaux/scrabble/model/factories/: StandardBoardFactory.java
src/main/java/fr/u_bordeaux/scrabble/model/interfaces/: Player.java
src/main/java/fr/u_bordeaux/scrabble/model/network/: ActiveGame.java  ClientHandler.java  ClientInfo.java  DiscoveryService.java  GameClient.java  GameServer.java  NetworkManager.java  NetworkObserver.java  NetworkingMain.java  OnlineGame.java  Packet.java  PacketParser.java  PlayerStatus.java  ServerInfo.java
src/main/java/fr/u_bordeaux/scrabble/model/utils/: Point.java
src/main/java/fr/u_bordeaux/scrabble/network/: GameClient.java  GameServer.java  NetworkManager.java  Packet.java
src/main/java/fr/u_bordeaux/scrabble/view/: GameView.java  UserInterface.java
src/main/java/fr/u_bordeaux/scrabble/view/cli/: BoardRenderer.java  CLIInputHandler.java  CLIView.java  MessageRenderer.java  PlayerRenderer.java  RackRenderer.java
src/main/java/fr/u_bordeaux/scrabble/view/gui/: BoardPanel.java  ExchangeMoveBuilder.java  JavaFxView.java  NetworkGameBridge.java  NetworkLobbyView.java  PendingMoveBuilder.java  PlayerSetup.java  RackPanel.java  ScrabbleGUI.java
src/main/java/fr/u_bordeaux/scrabble/view/optionLancement/: CLILauncher.java  GUILauncher.java  HelpPrinter.java  OptionPlayer.java
src/main/java/fr/ubordeaux/scrabble/: App.java
src/main/java/fr/ubordeaux/scrabble/controller/: GameController.java  GameControllerAux.java
src/main/java/fr/ubordeaux/scrabble/controller/builders/: ExchangeMoveBuilderController.java  PendingMoveBuilderController.java  PlayMoveBuilderController.java
src/main/java/fr/ubordeaux/scrabble/controller/config/: ControllerConfigSnapshot.java
src/main/java/fr/ubordeaux/scrabble/controller/dictionary/: DictionaryLoaderController.java
src/main/java/fr/ubordeaux/scrabble/controller/network/: CliNetworkCommandController.java  NetworkLobbyController.java
src/main/java/fr/ubordeaux/scrabble/i18n/: I18n.java
src/main/java/fr/ubordeaux/scrabble/io/: ConfigLoader.java  GameLoader.java
src/main/java/fr/ubordeaux/scrabble/model/ai/: AIPlayer.java  AiPlayer.java  MLAgent.java  MinimaxSolver.java  MlAgent.java
src/main/java/fr/ubordeaux/scrabble/model/core/: Bag.java  Board.java  Game.java  HumanPlayer.java  Move.java  MoveGenerator.java  MoveHandler.java  PlayableWord.java  Rack.java  Scoring.java  Square.java  Tile.java  UndoRedo.java
src/main/java/fr/ubordeaux/scrabble/model/dictionary/: DAWG.java  DAWGNode.java  Dawg.java  DawgNode.java  Dictionary.java  GADDAG.java  Gaddag.java  Node.java  Trie.java
src/main/java/fr/ubordeaux/scrabble/model/enums/: Direction.java  GameMode.java  MoveType.java  PlayerColor.java  SquareType.java
src/main/java/fr/ubordeaux/scrabble/model/factories/: StandardBoardFactory.java
src/main/java/fr/ubordeaux/scrabble/model/interfaces/: Player.java
src/main/java/fr/ubordeaux/scrabble/model/network/: DiscoveryService.java  NetworkManager.java  (+4 more)
src/main/java/fr/ubordeaux/scrabble/view/: GameView.java  UserInterface.java
src/main/resources/ai/: train_models.py
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/test/java/: TestDAWG.java  TestDawg.java  TestGaddag.java
src/test/java/fr/u_bordeaux/scrabble/controller/: GameControllerTest.java
src/test/java/fr/u_bordeaux/scrabble/view/: Cliinputhandlertest.java  Cliviewtest.java  Exchangemovebuildertest.java  Helpprintertest.java  Optionplayertest.java  Pendingmovebuildertest.java
src/test/java/fr/ubordeaux/scrabble/: AppTest.java
src/test/java/fr/ubordeaux/scrabble/controller/: GameControllerTest.java
src/test/java/fr/ubordeaux/scrabble/view/: BoardPanelTest.java  BoardRendererTest.java  CLIInputHandlerTest.java  CLIViewTest.java  CliInputHandlerTest.java  CliLauncherTest.java  CliMessageRendererTest.java  CliNetworkLobbyAndBridgeTest.java  CliViewTest.java  Cliinputhandlertest.java  Cliviewtest.java  ControlPanelTest.java  ExchangeMoveBuilderTest.java  Exchangemovebuildertest.java  FakePanels.java  GameViewTest.java  GuiLauncherTest.java  HelpPrinterTest.java  Helpprintertest.java  JavaFxViewTest.java  LauncherTest.java  MessagePanelTest.java  NetworkGameBridgeTest.java  NetworkLobbyViewActionsTest.java  NetworkLobbyViewInstanceTest.java  NetworkLobbyViewTest.java  OptionPlayerTest.java  Optionplayertest.java  PendingMoveBuilderTest.java  Pendingmovebuildertest.java  PlayerRendererCliTest.java  PlayerSetupFxTest.java  PlayerSetupTest.java  RackPanelTest.java  RackRendererTest.java  ScorePanelTest.java  ScrabbleGuiAdditionalTest.java  ScrabbleGuiInstanceTest.java  ScrabbleGuiIntegrationTest.java  ScrabbleGuiTest.java  (+1 more)
(+210 files in other folders)
