[settings] # Global game parameters
blitz false
super-scrabble TODO
players-count 2
turn-limit TODO
debug TODO
verbose TODO
ai-mode TODO

[game]
2 # current player index
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------RAIN----
---------------
---------------
---------------
---------------
---------------
---------------
---------------

rack-1: RVAECAU
rack-2: VIIPNLH

score-1: 8
score-2: 0

language en

[history]
1 h8h RAIN
