[settings] # Global game parameters
blitz=false
super-scrabble=false
players-count=2
debug=false
verbose=false
player-1-type=ai
player-1-ai-mode=MinMax
player-1-name=IA-BLUE

[game]
2 # current player index
---------------
---------------
---------------
---------------
---------------
---------------
---------------
------LARD-----
---------------
---------------
---------------
---------------
---------------
---------------
---------------

rack-1: TEWTOEN
rack-2: LIITLS 

score-1: 10
score-2: 0

language en

[history]
1 h7h LARD
