\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Historique et Nature du Sujet}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historique du Scrabble}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nature et Enjeux du Jeu}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problématique Algorithmique}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Algorithmes et Structures de Données}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modélisation du problème}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}L'Algorithme Minimax}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}L'Algorithme Expectiminimax}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Structure de données pour la recherche : GADDAG}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fonctionnement et Transformation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparaison : GADDAG vs DAWG}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Synthèse des performances}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Spécifications étendues}{4}{section.4}%
\contentsline {section}{\numberline {5}Architecture du projet}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Organisation Globale et MVC}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Architecture du Cœur de Jeu et Flexibilité}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gestion des Coups et Persistance}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Algorithmes, Dictionnaire et Réseau}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Environnement et Qualité}{8}{subsection.5.5}%
